# Production Environment Configuration
# Copy this to .env and update with your values

# Database
TRADING_DB_PATH=/home/vali/projects/crypto-daytrading/data/trading.db

# HA Configuration
PRIMARY_API_URL=http://127.0.0.1:8001
BACKUP_API_URL=http://192.168.3.25:8002
BACKUP_MACHINE_URL=http://192.168.3.25:8002
MACHINE_ID=main

# Logging
LOG_LEVEL=INFO

# Initial Capital (EUR)
INITIAL_CAPITAL=1000

# Slack Alerts (optional - set your webhook URL)
SLACK_WEBHOOK_URL=

# Email Alerts (optional - for Phase 3)
EMAIL_ALERTS_ENABLED=false
SMTP_SERVER=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
ALERT_EMAIL=

# Binance API (empty for testnet)
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TESTNET=true

# Trading Configuration
ENTRY_THRESHOLD=50
EXIT_PROFIT_TARGET=4.5
EXIT_STOP_LOSS=3.0
POSITION_SIZE_PCT=2.5
MAX_POSITIONS=8
MAX_DAILY_LOSS_PCT=5.0
QUALITY_GATE_ENTRY=70
QUALITY_GATE_EXIT=30
